{
  "compilerOptions": {
    "declaration": true, // 声明
    "target": "ESNext", // 语法支持
    "module": "ESNext",  // 模块的方式
    "moduleResolution": "Node", // 模块解析策略
    "esModuleInterop": true, // 模块声明
    "strict": true, // 严格模式
    "sourceMap": true, // 源码模式
    "jsx": "react", // jsx语法
    "lib": ["dom", "esnext"] // 编译过程中需要引入列表
  },
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/examples",
    "**/*.test.ts",
  ]
}